- unless noheader
  / AsciiDoc leaves an empty header div even if there's no doctitle
  #header
    - if has_header?
      - unless notitle
        h1=@header.title
      - if attr? :author
        span.author#author =(attr :author)
        br
        - if attr? :email
          span.email#email =sub_macros(attr :email)
          br
        - if (authorcount = (attr :authorcount).to_i) > 1
          - (2..authorcount).each do |idx|
            span.author id="author#{idx}" =(attr "author_#{idx}")
            br
            - if attr? "email_#{idx}"
              span.email id="email#{idx}" =sub_macros(attr "email_#{idx}")
      - if attr? :revnumber
        span#revnumber #{((attr 'version-label') || '').downcase} #{attr :revnumber}#{',' if attr? :revdate}
        '
      - if attr? :revdate
        span#revdate="Last modified on #{(attr :revdate)}"
      - if attr? :revremark
        br
        span#revremark=attr :revremark
    - if (attr? :toc) && (attr? 'toc-placement', 'auto')
      #toc class=(attr 'toc-class', 'toc')
        #toctitle=attr 'toc-title'
        / hackish, find a way to make the toc generator more generic
        =Asciidoctor::HTML5::DocumentTemplate.outline(self, (attr :toclevels, 2).to_i)
#content=content
- unless !footnotes? || attr?(:nofootnotes)
  #footnotes
    hr
    - footnotes.each do |fn|
      .footnote id='_footnote_#{fn.index}'
        <a href="#_footnoteref_#{fn.index}">#{fn.index}</a>. #{fn.text}
